# GPMLink

./: README.md
docs/: GPM8310 Commands.xlsx  GPM8310_Commands.txt
src-winforms/: GPMLink-Winforms.sln
src-winforms/GPMLib/: GPMLib.csproj  packages.config
src-winforms/GPMLib/Commands/: BaseCommand.cs  CFACtor.cs  COMMunicate.cs  CRANge.cs  CURRent.cs  INPut.cs  INTEGrator.cs  IScpiCommand.cs  MODE.cs  NUMeric.cs  POVer.cs  SCPIs.cs  VOLTage.cs
src-winforms/GPMLib/Extensions/: DataReadingsUI.cs  Formatters.cs  IntegratorUI.cs
src-winforms/GPMLib/Helpers/: CsvExport.cs  EnumFlagHelper.cs  SettingsManager.cs
src-winforms/GPMLib/Link/: ConnectionManager.cs  JustTelnet.cs  SerialTranscript.cs
src-winforms/GPMLib/Models/: DataReadings.cs  DataSample.cs  Device.cs  IParentDevice.cs  PowerTargetValueViewModel.cs  ReadingsFrequency.cs  SIPrefix.cs
src-winforms/GPMLib/Properties/: AssemblyInfo.cs
src-winforms/GPMLibUI/: ControlThreadSafeExtension.cs  GPMLibUI.csproj  GpmPlotControl.Designer.cs  GpmPlotControl.cs  InputRangesContextMenus.Designer.cs  InputRangesContextMenus.cs  InputRangesContextMenus.resx  LiveReadingsControl.Designer.cs  LiveReadingsControl.cs  packages.config
src-winforms/GPMLibUI/Properties/: AssemblyInfo.cs
src-winforms/GPMLink/: App.config  GPMLink.csproj  Program.cs  packages.config
src-winforms/GPMLink/Forms/: DeviceAddressAndNameForm.Designer.cs  DeviceAddressAndNameForm.cs  DeviceLogForm.Designer.cs  DeviceLogForm.cs  DeviceSetupForm.Designer.cs  DeviceSetupForm.cs  ExportProgressForm.cs  ExportProgressForm.designer.cs  Gpm8310Form.Designer.cs  Gpm8310Form.cs  Gpm8310Form.resx  TargetPercentageForm.Designer.cs  TargetPercentageForm.cs  UserDevicesForm.Designer.cs  UserDevicesForm.cs  UserDevicesForm.resx
src-winforms/GPMLink/Helpers/: ControlThreadSafeExtension.cs  WinShell.cs  WinformsManager.cs
src-winforms/GPMLink/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src-wpf/GPMApp.Wpf/: App.xaml  App.xaml.cs  GPMApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowsManager.cs
src-wpf/GPMApp.Wpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src-wpf/GPMLib.NetCore/: GPMLib.Netcore.csproj
src-wpf/GPMLib.NetCore/Commands/: BaseCommand.cs  CFACtor.cs  COMMunicate.cs  CRANge.cs  CURRent.cs  INPut.cs  INTEGrator.cs  IScpiCommand.cs  MODE.cs  NUMeric.cs  POVer.cs  SCPIs.cs  VOLTage.cs
src-wpf/GPMLib.NetCore/Extensions/: DataReadingsUI.cs  Formatters.cs  IntegratorUI.cs  MeasurementValueFormatter.cs
src-wpf/GPMLib.NetCore/Helpers/: CsvExport.cs  EnumFlagHelper.cs  SettingsManager.cs
src-wpf/GPMLib.NetCore/Link/: ConnectionManager.cs  JustTelnet.cs  SerialTranscript.cs
src-wpf/GPMLib.NetCore/Models/: DataReadings.cs  DataSample.cs  GPMDevice.cs  IParentDevice.cs  PowerTargetValueViewModel.cs  ReadingsFrequency.cs  SIPrefix.cs
src-wpf/GPMLib.UI.Wpf/: GPMLib.UI.Wpf.csproj  GpmDataPlotControl.xaml  GpmDataPlotControl.xaml.cs  GpmDevicePropertiesWindow.xaml  GpmDevicePropertiesWindow.xaml.cs  GpmInputModeControl.xaml  GpmInputModeControl.xaml.cs  GpmIntegratorControl.xaml  GpmIntegratorControl.xaml.cs  GpmLiveMeter.xaml  GpmLiveMeter.xaml.cs  GpmTranscriptWindow.xaml  GpmTranscriptWindow.xaml.cs  GpmUIBrushes.xaml  SimpleWpfStylesDictionary.xaml
src-wpf/GPMLib.UI.Wpf/Properties/: Resources.Designer.cs  Resources.resx
src-wpf/GPMLib.UI.Wpf/SimpleWpfStyles/: button.xaml  checkbox.xaml  combobox.xaml  documentviewer.xaml  expander.xaml  label.xaml  slider.xaml
(+1 files in other folders)
